<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Поиск гостиниц в Седоне</title>
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <link href="//fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Cuprum:400,400italic,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <style>
      .search-btn:hover {
        background-color: #766357;
      }

      .search-btn:active {
        background-color: #766357;
        color: white;
      }

      .modal-footer .secondary-btn {
        display: inline-block;
        vertical-align: baseline;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="modal-search-form-without-shadow modal-search-form-with-shadow" style="position: fixed; top:20%">
        <p class="btn search-btn" style="text-align:center">Поиск гостиниц в Седоне</p>
        <div class="modal-search-form" style="display:block">
          <form action="hotels.html" method="get">
            <div class="modal-content">

              <div class="date-input">
                <label for="date-in">Дата заезда:</label>
                <input type="text" id="date-in" class="calendar" name="date-in" value="24.01.2016">
              </div>
              <div class="date-input">
                <label for="date-out">Дата выезда:</label>
                <input type="text" id="date-out" class="calendar" name="date-out" value="04.02.2016">
              </div>
              <label for="adults-quantity">Взрослые:</label>
              <div class="numeric-input">
                <input type="button" value="-" class="btn-minus">
                <input type="text" id="adults-quantity" name="adults-quantity" value="2">
                <input type="button" value="+" class="btn-plus">
              </div>
              <label for="children-quantity">Дети:</label>
              <div class="numeric-input">
                <input type="button" class="btn-minus" value="-">
                <input type="text" id="children-quantity" name="children-quantity" value="0">
                <input type="button" value="+" class="btn-plus">
              </div>
            </div>
            <div class="modal-footer">
              <input type="submit" name="find" class="btn modal-btn main-btn" value="Найти">
              <a href="index.html" class="modal-btn secondary-btn">Отмена</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>