<!DOCTYPE html>
<html class="no-js">

<head>
  <meta charset="UTF-8">
  <title>Выбор отеля</title>
  <link href="//fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
  <link href="css/normalize.min.css" rel="stylesheet">
  <link href="css/main.min.css" rel="stylesheet">
</head>

<body>
  <div class="container">
    <header class="main-header">
      <nav>
        <ul class="main-navigation">
          <li><a href="#" target="_blank" class="active">Информация</a></li>
          <li><a href="#" target="_blank">Фото и видео</a></li>
          <li class="sedona-logo">
            <a href="index.html"></a>
          </li>
          <li><a href="#" target="_blank">Карта штата</a></li>
          <li><a href="#" target="_blank">Гостиницы</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="bg-with-checkboxes">
        <form class="filter-hotels">
          <div class="filter-checkbox">
            <h3>Инфрастурктура:</h3>
            <input type="checkbox" name="swimming-pool" id="swimming-pool" checked>
            <label for="swimming-pool">Бассейн</label>
            <input type="checkbox" name="parking-lot" id="parking-lot" disabled>
            <label for="parking-lot">Парковка</label>
            <input type="checkbox" name="wi-fi" id="wi-fi">
            <label for="wi-fi">Wi-fi</label>
          </div>
          <div class="filter-checkbox">
            <h3>Тип жилья:</h3>
            <input type="checkbox" name="hotel" id="hotel" checked>
            <label for="hotel">Гостиница</label>
            <input type="checkbox" name="inn" id="inn" checked>
            <label for="inn">Отель</label>
            <input type="checkbox" name="apartment" id="apartment" checked>
            <label for="apartment">Апартаменты</label>
          </div>
          <div class="range-filters">
            <h3>Стоимость в сутки (Р):</h3>
            <div class="price-controls">
              <input type="text" class="min-price" id="min-price" value="0">
              <input type="text" class="max-price" id="max-price" value="3000">
            </div>
            <div class="range-controls">
              <div class="scale">
                <div class="bar" style="left: 20%; right: 30%"></div>
                <div class="toggle min-toggle" style="left: 20%;"></div>
                <div class="toggle max-toggle" style="left: 70%;"></div>
              </div>
            </div>
            <input type="submit" value="Показать">
          </div>
        </form>
      </div>
      <div class="sort-header clearfix">
        <span>Найдено: 3</span>
        <div class="filter">
          <span>Сортировка:</span>
          <a href="#" class="filter-header filter-header-active" target="_blank">По цене</a>
          <a href="#" class="filter-header" target="_blank">По типу</a>
          <a href="#" class="filter-header" target="_blank">По рейтингу</a>
        </div>
        <div class="sort-arrows">
          <a href="#" class="sort-arrow-down" target="_blank"></a>
          <a href="#" class="sort-arrow-up sort-arrow-active" target="_blank"></a>
        </div>
      </div>
      <div class="sort-results">
        <div class="sort-result clearfix">
          <img src="pic/hotel-photo.jpg" width="135" height="90" alt="Amara resort &amp; spa" />
          <div class="hotel-info">
            <div class="hotel-name clearfix">
              <h2><a href="#">Amara resort &amp; spa</a></h2>
              <span>&#x2605; &#x2605; &#x2605; &#x2605;</span>
            </div>
            <div class="hotel-price">
              <span>Гостиница</span>
              <span>От 3500 Р.</span>
            </div>
            <div class="hotel-btns">
              <a href="#" class="btn btn-more" target="_blank">Подробнее</a>
              <a href="#" class="btn-book" target="_blank">Забронировать</a>
              <div>Рейтинг: 8,5</div>
            </div>
          </div>
        </div>
        <div class="sort-result clearfix">
          <img src="pic/inn-photo.jpg" width="135" height="90" alt="Desert quail inn" />
          <div class="hotel-info">
            <div class="hotel-name clearfix">
              <h2><a href="#">Desert quail inn</a></h2>
              <span>&#x2605; &#x2605;</span>
            </div>
            <div class="hotel-price">
              <span>Отель</span>
              <span>От 2000 Р.</span>
            </div>
            <div class="hotel-btns">
              <a href="#" class="btn btn-more" target="_blank">Подробнее</a>
              <a href="#" class="btn-book" target="_blank">Забронировать</a>
              <div>Рейтинг: 8,9</div>
            </div>
          </div>
        </div>
        <div class="sort-result clearfix">
          <img src="pic/hotel-photo.jpg" width="135" height="90" alt="allas at Poco Diablo" />
          <div class="hotel-info">
            <div class="hotel-name clearfix">
              <h2><a href="#">Villas at Poco Diablo</a></h2>
              <span>&#x2605; &#x2605; &#x2605;</span>
            </div>
            <div class="hotel-price">
              <span>Апартаменты</span>
              <span>От 4000 Р.</span>
            </div>
            <div class="hotel-btns">
              <a href="#" class="btn btn-more" target="_blank">Подробнее</a>
              <a href="#" class="btn-book" target="_blank">Забронировать</a>
              <div>Рейтинг: 9,2</div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <div class="tag">#visitsedona</div>
      <div class="main-footer-social">
        <a href="vk.com" class="btn social-btn social-btn-tw"></a>
        <a href="facebook.com" class="btn social-btn social-btn-fb"></a>
        <a href="youtube.com" class="btn social-btn social-btn-youtube"></a>
      </div>
      <div class="main-footer-copyright">
        <p>Website by
          <a href="#" target="_blank" class="glukhanko-img"></a>for
          <a href="#" target="_blank" class="htmlacademy-img"></a>
        </p>
      </div>
    </footer>
  </div>
  <script>
    document.documentElement.className = document.documentElement.className.replace("no-js", "js");
  </script>

  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="../libs/range.min.js"></script>
</body>

</html>
