<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Главная</title>
  <link href="//fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
  <link href="css/normalize.min.css" rel="stylesheet">
  <link href="css/main.min.css" rel="stylesheet">
</head>

<body>
  <div class="container">
    <header class="main-header-introduction">
      <nav>
        <ul class="main-navigation">
          <li><a href="#" target="_blank" class="active">Информация</a></li>
          <li><a href="#" target="_blank">Фото и видео</a></li>
          <li class="sedona-logo"></li>
          <li><a href="#" target="_blank">Карта штата</a></li>
          <li><a href="#" target="_blank">Гостиницы</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="introduction">
        <h1>Седона — небольшой городок в Аризоне, <br>заслуживающий большего!</h1>
        <h2>Рассмотрим 5 причин, по которым Седона круче чем Гранд Каньон!</h2>
      </div>
      <div class="reasons clearfix">
        <div class="reason reason-one">
          <div class="reason-text">
            <h2>Настоящий городок</h2>
            <div class="reason-number"><span>№1</span></div>
            <p>Седона не аттракцион для туристов, там течет своя жизнь</p>
          </div>
        </div>
        <div class="reason-one-photo"></div>
        <div class="info-for-tourists">
          <div class="info-for-tourist-item">
            <div class="info-for-tourist-content">
              <div class="home-icon"></div>
              <h3>Жилье</h3>
              <p>Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
            </div>
          </div>
          <div class="info-for-tourist-item">
            <div class="info-for-tourist-content">
              <div class="burger-icon"></div>
              <h3>Еда</h3>
              <p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
            </div>
          </div>
          <div class="info-for-tourist-item">
            <div class="info-for-tourist-content">
              <div class="souvenir-icon"></div>
              <h3>Сувениры</h3>
              <p>Не только китайского, но и местного производства</p>
            </div>
          </div>
        </div>
        <div class="reason reason-two">
          <div class="reason-text">
            <h2>Там есть мост дьявола</h2>
            <div class="reason-number"><span>№2</span></div>
            <p>Да, по нему можно пройти! Если конечно вы осмелитесь</p>
          </div>
        </div>
        <div class="reason-two-photo"></div>
        <div class="another-reasons-text">
          <div class="reason-text another-reason-text">
            <div class="another-reason-content">
              <h2>Небольшая площадь</h2>
              <div class="reason-number another-reason-number"><span>№3</span></div>
              <p>Все достопримеча&shy;тельности находятся очень близко</p>
            </div>
          </div>
          <div class="reason-text another-reason-text">
            <div class="another-reason-content">
              <h2>Красивая дорога</h2>
              <div class="reason-number another-reason-number"><span>№4</span></div>
              <p>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
            </div>
          </div>
          <div class="reason-text another-reason-text">
            <div class="another-reason-content">
              <h2>Мало<br>туристов</h2>
              <div class="reason-number another-reason-number"><span>№5</span></div>
              <p>Большинство едет в Гранд каньон и толпится там</p>
            </div>
          </div>
        </div>
      </div>
      <div class="hotel-search">
        <h2>Заинтересовались?</h2>
        <p>Укажите предполагаемые даты поездки
          <br>и мы покажем вам лучшие предложения гостиниц в седоне</p>
        <div class="modal-search-form-without-shadow">
          <a href="hotel-search-form.html" target="_blank" class="search-btn">Поиск гостиниц в Седоне</a>
          <div class="modal-search-form">
            <form action="hotels.html" method="get">
              <div class="modal-content">

                <div class="date-input">
                  <label for="date-in">Дата заезда:</label>
                  <input type="text" id="date-in" class="calendar" name="date-in" value="24.01.2016">
                </div>
                <div class="date-input">
                  <label for="date-out">Дата выезда:</label>
                  <input type="text" id="date-out" class="calendar" name="date-out" value="04.02.2016">
                </div>
                <label for="adults-quantity">Взрослые:</label>
                <div class="numeric-input">
                  <input type="button" value="-" class="btn-minus">
                  <input type="text" id="adults-quantity" name="adults-quantity" value="2">
                  <input type="button" value="+" class="btn-plus">
                </div>
                <label for="children-quantity">Дети:</label>
                <div class="numeric-input">
                  <input type="button" class="btn-minus" value="-">
                  <input type="text" id="children-quantity" name="children-quantity" value="0">
                  <input type="button" value="+" class="btn-plus">
                </div>
              </div>
              <div class="modal-footer">
                <input type="submit" name="find" class="btn modal-btn main-btn" value="Найти">
                <input type="reset" name="cancel" class="modal-btn secondary-btn" value="Отмена">
              </div>
            </form>
          </div>
        </div>
        <iframe class="hotel-search-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26188.95613509144!2d-111.76823059180951!3d34.86578653934172!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872da132f942b00d%3A0x5548c523fa6c8efd!2sSedona%2C+AZ%2C+USA!5e0!3m2!1sen!2sru!4v1447843235145" width="100%" height="747" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </main>
    <footer class="main-footer">
      <div class="tag">#visitsedona</div>
      <div class="main-footer-social">
        <a href="https://vk.com" class="btn social-btn social-btn-tw"></a>
        <a href="https://facebook.com" class="btn social-btn social-btn-fb"></a>
        <a href="https://youtube.com" class="btn social-btn social-btn-youtube"></a>
      </div>
      <div class="main-footer-copyright">
        <p>Website by
          <a href="#" target="_blank" class="glukhanko-img"></a>for
          <a href="#" target="_blank" class="htmlacademy-img"></a>
        </p>
      </div>
    </footer>
  </div>
  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="js/main.min.js"></script>
</body>

</html>
